.gallery{
   background: linear-gradient(180deg, var(--main-background) 0 47%, transparent 47% 100%);
   min-width: 320px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: -3px;

  background-color: navajowhite;
  justify-content: center;
  align-content: center;
  height: calc(80px + 40px + 6px);
  max-width: 320px;
  min-width: 270px;

  @media screen and (min-width: 768px) {
    height: 289px;
  }
}
.grid__item:first-child,
.grid__item:last-child {
  height: calc(80px + 40px + 4px);
  align-items: center;

  @media screen and (min-width: 768px) {
    height: 289px;
  }
}
.grid__item {
  display: flex;
  justify-content: center;

  height: 40px;
  width: 40px;
  height: auto;
  // background-color: teal;
  margin-bottom: 3px;
  flex-shrink: 1;

  @media screen and (min-width: 768px) {
    height: 90px;
    width: 90px;
  }
  @media screen and (min-width: 1280px) {
    height: 140px;
    width: 140px;
  }
}
.grid__item.big{
  height: 80px;
  width: 80px;

  @media screen and (min-width: 768px) {
    height: 180px;
    width: 180px;
  }
  @media screen and (min-width: 768px) {
    height: 285px;
    width: 285px;
  }

}
.grid__item_top{
  align-items: flex-end;
}
.grid__item_bottom{
  align-items: flex-start;
}
.grid__item_moved {
  margin-top: 25px;
}
.grid__pic{
  object-fit: contain;
  border-radius: 5px;
  box-shadow: 1px 1px 3px var(--paragraph-text-color);
}